1-Programming:-
-------------

a) JAVA
b) C++
c) C#
d) OBJECTIVE C
e) Visual Basic   #


2-ORACLE:-
---------

A) SQL
B) EL SWEEDY (LEL 3ELM ANA KHLAS FAKADT EL AMAL FEL SHERKA DE W INSHA2ALLAH NASIBY F
              HAGA AHSAN!) #

3-Web-Development:-
-----------------

a) https://www.w3schools.com
b) HTML5 & CSS
c) Javascript
d) more!         #

4-Graphic Design:-
----------------

*Photo section:-
...............

a) Photoshop
b) ILLustrator
c) In Design
d) LightRoom

*Video Section:-
...............
a) Premire
b) After Effects    #

5-Mobile Application:-
--------------------

a) Run MAC-OS On PC
b) Learn X-code and swift
c) Android Studio Course     #

6-SPACE!:-
--------

    ????

