<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.test {
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            box-shadow: 2px 2px 5px black;
        }
        
        div.test h1 {
            font-size: 80px;
            text-shadow: 2px 2px 5px black;
            color: white;
        }
        
        div.test h2 {
            font-size: 80px;
            text-shadow: 2px 2px 4px black, 0 0 4px blue, 0 0 4px darkblue;
        }
        
        div.Room {
            border: 2px solid white;
            background-color: black;
            text-align: center;
            box-shadow: 2px 2px 4px white;
            width: 25%;
            box-sizing: border-box;
            border-radius: 30px;
        }
        
        div.Room h1 {
            color: black;
            text-shadow: 2px 2px 4px white;
        }
        
        div.Room h2 {
            color: purple;
            text-shadow: 2px 2px 4px white;
        }
    </style>
</head>

<body>

    <div class="test">
        <h1>Text Shadow!...</h1>
        <h2>Multiple Shadows!...</h2>
    </div>

    <div class="Room">
        <h1>Hello Room's New Style</h1>
        <h2>MAY 20<sup>th</sup>, 2020</h2>
    </div>

</body>

</html>