<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 | Schools Study</title>
    <style>
        body {
            background-color: white;
        }
        
        h2 {
            background-color: red;
            color: white;
        }
        
        h6 {
            font-size: larger;
            font-family: sans-serif;
            font-weight: bolder;
            background-color: blue;
            color: red;
        }
        
        #p1 {
            border: 10px solid blueviolet;
            padding: 30px;
            margin: 50px;
        }
        
        p.p2 {
            border: 10px solid black;
            padding: 30px;
            margin: 50px;
        }
        
        p {
            border: 10px solid grey;
            padding: 20px;
            margin: 20px;
        }
        
        #p4div {
            color: white;
            border: 10px solid white;
        }
        
        table {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 20px;
            border-spacing: 10px;
        }
        
        th {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        
        td {
            border: 2px solid black;
            padding: 5px;
            text-align: center;
        }
        
        .Capital {
            background-color: black;
            color: white;
            margin: 20px;
            padding: 20px;
        }
        
        span.note {
            color: red;
        }
        
        #hello {
            background-color: blue;
            color: black;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
        
        #d1 {
            background-color: red;
            color: white;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <!--Headings from h1 till h6-->
    <h1 style="color: white; background-color: black;">HVOB</h1>
    <h2>HVOB</h2>
    <hr>
    <h3>HVOB</h3>
    <h4>HVOB</h4>
    <h5>HVOB</h5>
    <h6>HVOB</h6>

    <!--Paragraphs-->
    <p id="p1">
        <b style="color: darkblue;">
        Omar Hassan Abd-EL Fattah</b>, is the name, 16/06/1994 is my age, computer scince is my favorite hobby but also I Love Graphic Design, I Also Love Swimming and diving, I Love travilling with friends or family, I Love Sport Cars and supercars,
        I Love Close Friends and family, I Love GYM, I Love star gazing and natural landscapes, I Love Music and Movie Nights, And I Love Girls ( And Please Don't Get ME WRONG).
    </p>

    <p class="p2">
        I Graduated From Futures Language Schools <q style="color: red;">HighSchool Thanwia Amma</q> On JUL. 2012 And went to Future University In Egypt <q style="color: red;">FUE</q> on SEP. 2012 Faculty Of Computers and Information Technology, Graduated
        On FEB. 2018 Bachleur Of Computers And Information Technology
    </p>

    <p>
        From 20/02/2018 Till 15/10/2018 I Was On A Big FESSSSSS, From 16/10/2018 till 16<sup>th</sup> of <address>NOVEMBER</address> 2018 Markaz tadreb, from 1/12/2018 till 1/12/2019 Mandob <del style="color: greenyellow;">El LEWA YASSER</del> <bdo dir="rtl"
            style="color: yellow;"> w Marwan W Omo</bdo> Rebena Yesame7hom <pre style="color: aqua;">ARMY STYLE ENDED</pre>, From 1/12/2019 Till 1/1/2020 Recovery From <small style="color: orange;">ARMY STYLE</small>
    </p>

    <!--Links And Images-->
    <a href="https://www.google.com" target="_blank" title="goes to google">Google Sarch Engine</a>
    <br>

    <a href="https://soundcloud.com/discover" target="_blank">
        <img src="Images/soundcloudLogo.jpg" alt="soundcloud logo" style="width: 200px; height: 200px; border: 5px solid black;">
    </a>
    <br>
    <hr>

    <p>One Of The Physics Laws: <var>E</var> = <var>mc</var><sup>2</sup></p>

    <!--Tables-->
    <table style="width: 100%;">
        <caption>My Data</caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Omar</td>
            <td>Hassan</td>
            <td>25</td>
        </tr>

        <tr>
            <td>Mariam</td>
            <td>Hashisha</td>
            <td>22</td>
        </tr>
    </table>
    <br>
    <br>
    <hr>

    <!--Lists-->
    <ul style="list-style-type: square;">
        <li>Water</li>
        <li>Oil</li>
        <li>Food</li>
    </ul>

    <ol type="1">
        <li>Iftar</li>
        <li>Sohour</li>
        <li>Ramadan Kareem 2020</li>
    </ol>

    <!--Meter And Progress-->
    <label for="battery">Battery Health: </label>
    <meter id="battery" value="0.2">20%</meter>
    <br>
    <br>
    <label for="prog">Downloaded: </label>
    <progress id="prog" value="20" max="100">20%</progress>

    <!--Block Element and inline element-->
    <div style="background-color: black;">
        <p id="p4div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquid, ad porro eum voluptates itaque officiis dolorem? Dolorem,<span style="border: 2px solid red;">Omar Hassan</span> officia hic?</p>
    </div>

    <div>
        <ul style="List-style-type: square">
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
    </div>

    <div style="background-color: whitesmoke;">
        <a href="https://www.instagram.com" target="_blank">
            <img src="Images/Instagram Logo.jpg" alt="Instagram Logo" width="100px" height="auto" />
        </a>
    </div>

    <!--Class & ID Attributes-->
    <div class="Capital">
        <h1>London</h1>
        <p>London is The Capital of England</p>
    </div>
    <br>

    <div class="Capital">
        <h1>Cairo</h1>
        <p>Cairo is The Capital of Egypt</p>
    </div>
    <br>

    <div class="Capital">
        <h1>Paris</h1>
        <p>Paris is the Capital of France</p>
    </div>

    <h1>This is a <span class="note">Heading</span></h1>

    <h1 id="hello">I Need A Lambo</h1>

    <div id="d1">
        <h1>ay hagagaaaaaaaa</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, tempora!</p>
    </div>

    <!--iFrames-->
    <iframe src="https://www.youtube.com" frameborder="100px" style="width: 100%; height: 300px;" name="f1"></iframe>
    <br>
    <a href="https://www.google.com" target="f1">gogole</a>
    <br>
    <br>
    <hr>

    <!--HTML Forms-->
    <label for="fname">First Name: </label>
    <input type="text" id="fname" name="fname" value="Enter Your First Name"><br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" value="Enter Your Last Name"><br>
    <label for="">Choose Your Type: </label><br>
    <label for="male">Male</label>
    <input type="radio" id="male" name="msex" value="male"><br>
    <label for="female">Female</label>
    <input type="radio" id="female" name="fsex" value="female"><br>
    <label for="fc">Choose your fav. color</label>
    <input type="color" id="fc" name="color"><br>
    <label for="h">Hide</label>
    <input type="hidden" id="h"><br>
    <label for="range">range</label>
    <input type="range" id="range"><br>
    <input type="reset">
    <input type="search">
    <br><br>

    <!--Video And Audio-->
    <video width="400" controls>
        <source src="E:\More Than 80 Million Americans Told To Stay Home Amid Coronavirus  (Sunday Today 22 MAR, 2020) 1080p.mp4" type="video/mp4" />
    </video>
    <br><br>

    <audio src="E:\Music\Music\De Mazzika Kedaaah....!Msh 3arefOliver & Tom - Peacekeeper (Original Mix).mp3" controls>
        <source src="E:\Music\Music\De Mazzika Kedaaah....!Msh 3arefOliver & Tom - Peacekeeper (Original Mix).mp3" type="audio/mp3" />
    </audio>
    <hr>
    <br>
    <iframe width="400" height="500" src="https://www.youtube.com/watch?v=L4qM1IEhtNQ">
    </iframe>
    <br>
    <iframe width="420" height="345" src="https://www.youtube.com/watch?v=jx5jmI0UlXU">
    </iframe>


</body>

</html>