<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: grey;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 20px;
            background-color: #f1f1f1;
            width: 70%;
            height: 300px;
        }
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        
        a[target] {
            background-color: red;
        }
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <h2>CSS Layout Float</h2>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <a href="#">
                    <li>London</li>
                </a>
                <a href="#">
                    <li>Paris</li>
                </a>
                <a href="#" target="_blank">
                    <li>Cairo</li>
                </a>
            </ul>
        </nav>

        <article>
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>