<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Site | Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background: url("Images/HVOB.jpg") no-repeat center fixed;
            background-size: cover;
        }
        
        .header {
            text-align: center;
            background: url("Images/album 1.jpg") no-repeat center fixed;
            padding: 30px;
            background-size: cover;
        }
        
        .header h1 {
            font-size: 50px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333333;
        }
        
        .topnav a:link {
            color: white;
            text-decoration: none;
            font-size: 25px;
            float: left;
            display: block;
            padding: 14px 16px;
            cursor: pointer;
        }
        
        .topnav a:visited,
        .topnav a:active {
            color: white;
            cursor: pointer;
        }
        
        .topnav a:hover {
            background-color: #dddddd;
            color: white;
            cursor: pointer;
        }
        
        .leftcol {
            width: 75%;
            float: left;
        }
        
        .rightcol {
            width: 25%;
            float: left;
            padding-left: 20px;
            background-color: #f1f1f1;
        }
        
        .fakeimg {
            width: 100%;
            background-color: darkgray;
            padding: 20px;
            height: 250px;
        }
        
        .card {
            background-color: #ffffff;
            margin-top: 20px;
            padding: 20px;
        }
        
        .card2 {
            background-color: #ffffff;
            margin-top: 20px;
            padding: 20px;
        }
        
        .card3 {
            background-color: #ffffff;
            margin: 20px;
            padding: 20px;
            position: absolute;
            display: none;
        }
        
        .card3 a:link {
            display: block;
            text-decoration: none;
            color: #333333;
            font-size: 17px;
            margin: 3px;
            cursor: pointer;
            padding: 10px;
        }
        
        .card3 a:visited,
        .card3 a:active {
            color: #333333;
            cursor: pointer;
        }
        
        .card3 a:hover {
            background-color: #333333;
            color: #f1f1f1;
        }
        
        .card2:hover .card3 {
            display: block;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .footer {
            width: 100%;
            background-color: white;
            text-align: center;
            padding: 20px;
        }
        
        .footer a:link {
            display: inline-block;
            font-size: 20px;
            text-decoration: none;
            color: #333333;
            cursor: pointer;
            margin-bottom: 10px;
            padding: 10px;
        }
        
        .footer a:visited,
        .footer a:active {
            color: #333333;
            cursor: pointer;
        }
        
        .footer a:hover {
            background-color: #333333;
            color: #f1f1f1;
        }
        
        @media screen and (max-width: 800px) {
            .leftcol,
            .rightcol {
                width: 100%;
                padding: 0;
            }
        }
        
        @media screen and (max-width: 400px) {
            .topnav a {
                width: 100%;
                float: none;
                padding: 0;
            }
        }
        
        #rdiv {
            box-sizing: border-box;
            background-color: red;
            background-image: url("Images/HVOB.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            margin: 50px;
            padding: 90px;
            border: 5px solid green;
            border-radius: 3px 18px 3px 18px;
            color: white;
            width: 100%;
        }
        
        #rdiv2 {
            border: 2px solid white;
            color: white;
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
            padding: 100px;
            background-color: red;
            background-image: linear-gradient(red, white, black);
            /* Syntax: backgorund-color first then background-Image */
        }
        
        .shadiv {
            border: none;
            padding: 50px;
            margin: 15px;
            background-color: white;
            text-align: center;
            box-shadow: 2px 2px 5px white;
        }
        
        .shadiv h1 {
            color: white;
            text-shadow: 4px 4px 9px black;
            font-size: 45px;
        }
        
        .shadiv h2 {
            color: white;
            text-shadow: 2px 2px 4px black, 0 0 5px blue, 0 0 5px darkblue;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>OHSK Favorits</h1>
        <p>Hello, My Name IS Omar And I'm A Beginer In Full-Stack Web Development.</p>
    </div>

    <div class="topnav">
        <a href="#">Youtube</a>
        <a href="#">SoundCloud</a>
        <a href="#">Photoshop</a>
        <a href="#" style="float: right;">About</a>
    </div>

    <div class="row">
        <div class="leftcol">
            <div class="card">
                <h2>Heading 2</h2>
                <h5>Text Description, Dec 7<sup>th</sup>,2017</h5>
                <div class="fakeimg">Image....</div>
                <p>My first Project....</p>
                <p>this idea came to me when I was Wondering To Have A Dragon And An Amazing Girl. xD</p>
            </div>

            <div class="card">
                <h2>Heading 2</h2>
                <h5>Text Description, Dec 7<sup>th</sup>,2017</h5>
                <div class="fakeimg">Image....</div>
                <p>My Second Project....</p>
                <p>this idea came to me when It was Dark And I Saw this Girl Holding The flower Of Hope, Shines In The Pale Dark! </p>
            </div>
        </div>

        <div class="rightcol">

            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg">MY Image....</div>
                <p>Born In JUN 16<sup>th</sup>, 1994.</p>
            </div>

            <div class="card">
                <h2>Popular Stories</h2>
                <div class="fakeimg">Image....</div>
                <div class="fakeimg">Image....</div>
                <div class="fakeimg">Image....</div>
            </div>
            <div class="card2">
                <h2>Follow ME</h2>
                <div class="card3">
                    <a href="#">On SC</a>
                    <a href="#">On Shazam</a>
                    <a href="#">On Spotify</a>
                </div>
            </div>
        </div>
    </div><br>

    <footer class="footer">
        <h2>Footer</h2>
        <a href="#">Link For Things That I Love</a>
    </footer><br><br>

    <!-- Rounded Corners & Gradient: Linear And Radial -->
    <div id="rdiv">
        Rounded Corners...
    </div>

    <div id="rdiv2">
        DIV 2
    </div>

    <!-- Shadow Effect -->
    <div class="shadiv">
        <h1>Shadow Effect on Text!...</h1>
        <h2>also you Can Use Multiple Shadows</h2>
    </div>
</body>

</html>